include required("sn64_our.conf")
model {
    mlp_coarse {
        use_BN = True
        n_blocks = 6
    }
    mlp_fine {
        use_BN = True
        n_blocks = 6
    }
}
data {
    format = dvr_gen
}
