include required("sn64_our.conf")
model {
    mlp_coarse {
        use_BN = True
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 6
        lin_z_type = [FC, FC, RTLN]
        att_dropout = 0.2
    }
    mlp_fine {
        use_BN = True
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 6
        lin_z_type = [FC, FC, RTLN]
        att_dropout = 0.2
    }
    encoder {
        backbone = resnext50_32x4d
    }
}
data {
    format = dvr_gen
}
