include required("sn64_our.conf")
model {
    mlp_coarse {
        use_BN = False
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 3
        d_blocks = 2
    }
    mlp_fine {
        use_BN = False
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 3
        d_blocks = 2
    }
}
data {
    format = dvr_gen
}
