include required("sn64_our.conf")
model {
    mlp_coarse {
        use_BN = True
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 3
        d_blocks = 3
    }
    mlp_fine {
        use_BN = True
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 3
        d_blocks = 3
    }
    encoder {
        backbone = resnext50_32x4d
    }
}

data {
    format = dvr_gen
}
