include required("sn64_our.conf")

model {
    encoder {
        backbone = resnext50_32x4d
    }
    mlp_coarse {
        use_BN = False
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 5
    }
    mlp_fine {
        use_BN = False
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 5
    }
}

data {
    format = dvr_gen
}
