include required("sn64_our.conf")

model {
    mlp_coarse {
        use_BN = True
    }
    mlp_fine {
        use_BN = True
    }
    encoder {
        backbone = resnext50_32x4d
    }
}

data {
    format = dvr_gen
}
